<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>material_design_button</title>
<meta name="description" content="">
<meta name="keywords" content="">
<!-- <script src="../../lib/jquery-1.10.1.js"></script> -->
<!-- <script src="/lib/angular_v1.2.16.js"></script> -->
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<style>
    .button-success,
    .button-error,
    .button-warning,
    .button-secondary {
        color: white;
        border-radius: 4px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    }

    .button-success {
        background: rgb(28, 184, 65); /* this is a green */
    }

    .button-error {
        background: rgb(202, 60, 60); /* this is a maroon */
    }

    .button-warning {
        background: rgb(223, 117, 20); /* this is an orange */
    }

    .button-secondary {
        background: rgb(66, 184, 221); /* this is a light blue */
    }
</style>

<link rel="stylesheet" href="css/material_design_button.css">
</head>
<body>
    <h1>Pure</h1>
    <h2>
        <a href="http://purecss.io/">http://purecss.io/</a>
    </h2>
    <h3>button</h3>
    <button class="button-success pure-button">Success Button</button>
    <button class="button-error pure-button">Error Button</button>
    <button class="button-warning pure-button">Warning Button</button>
    <button class="button-secondary pure-button">Secondary Button</button>
    <button class="pure-button pure-button-primary">A Primary Button</button>
    <h3>a</h3>
    <a class="pure-button pure-button-primary" href="#">A Primary Button</a>
    <h1>Bootstrap</h1>
    <h2>
        <a href="http://getbootstrap.com/">http://getbootstrap.com/</a>
    </h2>
    <h3>button</h3>
    <button type="button" class="btn btn-default">Default</button>
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-link">Link</button>
    <h3>a</h3>
    <a class="btn btn-primary" href="#">Primary</a>
</body>
<script src="javascript/material_design_button.js"></script>
</html>