<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Demo</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<style>
    .button-success,
    .button-error,
    .button-warning,
    .button-secondary {
        color: white;
        border-radius: 4px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    }

    .button-success {
        background: rgb(28, 184, 65); /* this is a green */
    }

    .button-error {
        background: rgb(202, 60, 60); /* this is a maroon */
    }

    .button-warning {
        background: rgb(223, 117, 20); /* this is an orange */
    }

    .button-secondary {
        background: rgb(66, 184, 221); /* this is a light blue */
    }
</style>

<link rel="stylesheet" href="css/material_design_form.css">
<link rel="stylesheet" href="css/material_design_button.css">
</head>
<body>
    <h1>Material Design For Web</h1>
    <hr>
    <h2>Form</h2>
    <form class="material-design-form" action="">
        <div class="input-group input-error">
            <input type="text">
            <label class="material-design-label" for="">E-mail</label>
        </div>
        <div class="input-group">
            <input type="text">
            <label class="material-design-label" for="">PassWord</label>
        </div>
        <button type="submit">Submit</button>
    </form>
    <hr>
    <h2>Button & a</h2>
    <h3>Pure</h3>
    <h4>
        <a href="http://purecss.io/">http://purecss.io/</a>
    </h4>
    <h5>button</h5>
    <button class="button-success pure-button">Success Button</button>
    <button class="button-error pure-button">Error Button</button>
    <button class="button-warning pure-button">Warning Button</button>
    <button class="button-secondary pure-button">Secondary Button</button>
    <button class="pure-button pure-button-primary">A Primary Button</button>
    <h5>a</h5>
    <a class="pure-button pure-button-primary" href="#">A Primary Button</a>
    <h3>Bootstrap</h3>
    <h4>
        <a href="http://getbootstrap.com/">http://getbootstrap.com/</a>
    </h4>
    <h5>button</h5>
    <button type="button" class="btn btn-default">Default</button>
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-link">Link</button>
    <h5>a</h5>
    <a class="btn btn-primary" href="#">Primary</a>
</body>
<script src="javascript/material_design_form(no-jquery).js"></script>
<script src="javascript/material_design_button.js"></script>
</html>
